spring.application.name=IntervjuPiO

spring.data.mongodb.uri=mongodb+srv://nknezevic07:N%21kol%4007@cluster0.lknjmwl.mongodb.net/intervju_db?retryWrites=true&w=majority&appName=Cluster0
app.cors.allowed-origins=https://intervjupio.netlify.app,http://localhost:3000
server.connection-timeout=7000